<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKEND de la suerte. Reto 1 con SUPABASE by Prin Helmet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Bangers', cursive;
            text-align: center;
            background-color: silver;
        }

        h1, h2 {
            letter-spacing: 4px;
            text-shadow: 4px 3px 4px grey;
            margin: 0;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
            letter-spacing: 0.6px;
        }

        .main {
            font-size: 10rem;
            margin: 4rem;
        }
        div.emoji {
            line-height: 0.7;
            position: relative;
        }

        div.emoji:first-child {
            z-index: 1;
        }
        .footer {
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8rem;
            letter-spacing: -0.5px;
        }

        .loader-background {
            width: 100%;
            height: 100%;
            min-height: 10rem;
            position: relative;
            z-index: 9999;
        }

        .loader{
            border: 16px solid #d4d4d4;
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto; /* Centramos vertical y horizontalmente */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="module">
        import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm"
        const supabase = createClient('process.env.supabaseurl', 'process.env.publicanonkey')
        const app = document.querySelector('#app')
        const { data, error } = await supabase
            .from('my_dataset')
            .select()
            .limit(1)

        const query = await Promise.all(data.map((e) => {
            console.log(e.emoji)
            const emoji_item = document.createElement("span")
            emoji_item.classList.add("emoji");
            emoji_item.innerHTML = e.emoji
            app.innerHTML = '';
            app.append(emoji_item)
        }))
    </script>

</head>
<body>
    <header>
        <h1>BACKEND de la Suerte</h1>
        <h2>O de la Muerte - Reto 1</h2>
    </header>
    <hr>
    <div class="main" id="app">
        <div class="loader-background">
            <div class="loader"></div>
        </div>
    </div>
    </div>
    <hr>
    <div class="footer">
        por <span class="firma">Juan Andrés Jiménez</span> | <a href="https://github.com/prinhelmet/backend-de-la-suerte" target="_blank" rel="noopener noreferrer">Código en Github</a> | Reto lanzado por <a href="https://danielprimo.io" target="_blank" rel="noopener noreferrer">DanielPrimo.io</a>
    </div>
</body>
</html>